svtnk_exchangeRates/MainWindow.xaml

<Window x:Class="svtnk_exchangeRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:svtnk_exchangeRates"
        mc:Ignorable="d"
        Title="Получение курса валют посредством NBRB.API" Height="450" Width="700" WindowStartupLocation="CenterScreen" FontFamily="Roboto" BorderThickness="1" MinHeight="225" MinWidth="500" Margin="0" Icon="Resources/bank.ico">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LB" Margin="3,5,5,0" Grid.Column="1" Height="174" VerticalAlignment="Top" IsEnabled="False" IsTextSearchEnabled="False"/>
        <DatePicker x:Name="DP" Margin="5,5,2,0" Height="25" VerticalAlignment="Top" Text="asd"/>
        <Button x:Name="GetRatesBtn" Content="Get rates from NBRB.BY" Margin="5,35,2,0" Height="25" VerticalAlignment="Top" Click="GetRatesBtn_Click"/>
        <ListBox x:Name="TempLB" Margin="5,65,2,60" IsTextSearchEnabled="False" IsEnabled="False"/>
        <Button x:Name="WriteBtn" Content="Write in SPRVAL" Margin="5,0,2,35" Height="20" VerticalAlignment="Bottom" IsEnabled="False"/>
        <TextBlock x:Name="TB" Grid.Column="1" Margin="3,203,5,6" TextWrapping="Wrap" Foreground="Black" Padding="5,2,5,5"/>
        <StatusBar x:Name="StatusBar" Margin="5,0,2,6" Height="24" VerticalAlignment="Bottom" Background="#FF9AFB9E" BorderBrush="#FF8B8B8B"/>
        <Button x:Name="SettingsBtn" Content="Settings" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="54" Click="SettingsBtn_Click" BorderThickness="1"/>
        <Label Content="Degub info:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Padding="0"/>

    </Grid>
</Window>
