svtnk_exchangeRates/SettingsWindow.xaml

<Window x:Class="svtnk_exchangeRates.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:svtnk_exchangeRates"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="331" Width="473.5">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl>
            <TabItem Header="Rates list">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Input rates list:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,41,0,0"/>
                    <ListBox x:Name="SetRatesLB" Margin="10,72,10,67" Grid.ColumnSpan="2"/>
                    <Button x:Name="SaveCurListBtn" Content="Save" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" Click="SaveCurListBtn_Click" Grid.Column="1" HorizontalAlignment="Right" Width="80"/>
                    <Button x:Name="AddLineBtn" Content="Add" Margin="10,0,10,40" Height="22" VerticalAlignment="Bottom" Click="AddLineBtn_Click"/>
                    <Button x:Name="DeleteLineBtn" Content="Delete" Margin="10,0,10,40" Height="22" VerticalAlignment="Bottom" Click="DeleteLineBtn_Click" Grid.Column="1"/>
                    <Label Content="Path to rates list" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97"/>
                    <TextBox x:Name="PathToRatesListTB" Grid.ColumnSpan="2" Height="23" Margin="112,13,10,0" TextWrapping="Wrap" Text="D:\work\svtnk_exchangeRates\docs\rates.list" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="CHBLogWork" Content="Логировать действия пользователей" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="SecondCHB" Content="Второй чек" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PathToLogFileTB" Height="23" Margin="102,53,10,0" TextWrapping="Wrap" Text="J:\NSIG\rates\log.txt" VerticalAlignment="Top"/>
                    <Label Content="Path to log file" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
